name: Application Tests

run-name: ${{ github.actor }} triggered this action.

on:
  pull_request: [opened, reopened, converted_to_draft, ready_for_review]

jobs:
  test_job:
  name: Running Application test Job
  runs-on: ubuntu-latest

  steps:
  name: Run Test
  - uses: actions/checkout@v4
  run: npm test
  run: echo "Success"


  # ### Deployment Job should depend on test run
  # deployment_job:
  # name: Deploy Temporary Environment For Pull Request
  # jobs.test_job: